h3, h4 {
  margin: 10px 0;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 650px;
}

.header {
  background-color: orangered;
  flex-grow: 1;
  width: 900px;
}
.main-content {
  flex-grow: 8;
  background-color: orchid;
  width: 900px;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.left-section {
  width: 180px;
  background-color: olivedrab;

  height: 480px;
  overflow: auto;
}

.mid-section {
  width: 540px;
  background-color: #ffc966;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.right-section {
  width: 180px;
  background-color: lightgoldenrodyellow;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.single-table {
  width: 80px;
  height: 80px;
  margin: 15px;
  background-color: ghostwhite;
  border: 1px solid lightgrey;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

button.menu-item {
  width: 50%;
  border: 2px solid lightgrey;
  border-radius: 0;
  height: 80px;
  background-color: #fff;
  transition: 0.2s;

}

button.menu-item:hover {
  background-color: #fafafa;;
  
}

button.menu-item:active {
  background-color: #ddd;
}

button.menu-item:disabled {
  background-color: lightgoldenrodyellow;
}

.order-item {
  display: block;
  position: relative;
  padding: 3px 10px;
  font-size: 14px;
}
.order-item > button {
  float: left;
}
.order-item > span.name {
 
}
.order-item > span.price {
  float: right;
}